<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="max-age=3600" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-title" content="ofaApp">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#0096ff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <title>o-app test</title>
    <link rel="stylesheet" href="o-page-anime.css">
    <script src="../../dist/ofa.js"></script>
    <script>
        ofa.globalcss = "testglo.css";

        ofa.config({
            paths: {
                "@ofa/": "../../lib/"
            }
        });
    </script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            transform: translate3d(0, 0, 10px);
        }

        body {
            background-color: #eee;
        }

        o-app,
        o-page {
            background-color: #fff;
        }

        o-page {
            box-shadow: rgba(255, 0, 0, 1) 0 0 2px;
        }

        [o-page-anime="back"],
        [o-page-anime="back2"] {
            opacity: 0;
            transform: translate3d(-70%, 0, 0);
            pointer-events: none;
        }


        /* @media screen and (min-width: 480px) {
            [o-page-anime="front"] {
                opacity: 1;
                transform: translate3d(90%, 0, 0);
                z-index: 1;
                width: 70%;
            }

            [o-page-anime="back2"] {
                opacity: 1;
                transform: translate3d(-10%, 0, 0);
                z-index: 1;
                width: 30%;
            }

            [o-page-anime="back"] {
                opacity: 1;
                transform: translate3d(0, 0, 0);
                width: 30%;
            }

            [o-page-anime="active"] {
                transform: translate(43%, 0);
                width: 70%;
            }
        } */

        .backbtn,
        .backbtn2 {
            z-index: 20;
            position: fixed;
            left: 0;
            bottom: 0;
            padding: 10px;
            background-color: rgba(0, 0, 0, .2);
            cursor: pointer;
        }

        .backbtn2 {
            left: 100px;
        }

        .testpage {
            background-color: rgba(0, 0, 0, .2);
        }
    </style>
</head>

<body>
    <!-- <o-app style="width:320px;height:480px;"> -->
    <o-app router="fastback">
        <o-page id="haha" class="testpage" src="js/apage/apage.js?a=aaaa&b=bbbbb">a</o-page>
        <!-- <o-page id="haha" src="./apage/apage.js?c=cccc" val="valval">a</o-page> -->
    </o-app>
    <div class="backbtn">返回</div>
    <div class="backbtn2">返回2</div>
    <script>
        // document.querySelector("o-app").addEventListener("touchmove", e => {
        //     e.preventDefault()
        // });
        // 安卓切换
        if (navigator.userAgent.includes("iPhone") || navigator.userAgent.includes("iPad")) {
            $("o-app").router = "slide";
        }

        // let page1 = $("#haha");

        let testapp = $("o-app");

        // 添加二级animeParam
        // testapp.animeParam.back.push("back2")

        let backbtn = $(".backbtn");
        backbtn.on("click", e => {
            testapp.back();
        });

        $(".backbtn2").on("click", e => {
            testapp.back(2);
        })

        testapp.watch("visibility", (e, visibility) => {
            console.log(`app ${visibility}!`)
        });

        // testapp.on("navigate", (e, naviData) => {
        //     switch (naviData.type) {
        //         case "to":
        //             let pageId = naviData.target.pageId;

        //             history.pushState({
        //                 pageId
        //             }, "page 2", `?pageId=${pageId}`);
        //             break;
        //     }
        // });
    </script>
</body>

</html>