// compress: true, sourceMap: true
todolist {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background-color: #3e404d;
    -webkit-font-smoothing: antialiased;
    font-family: "FZLanTingHei-R-GBK", STHeiti STXihei, Microsoft Yahei, Arial;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: #fefdff;
    user-select: none;

    .tl_tabs {
        display: flex;
        height: 70px;
        color: #fafaff;

        .tl_tab {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 10px;
            flex: 1;
            text-align: center;
            font-size: 12px;
            cursor: pointer;

            &:after {
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 1px;
                background-color: #515360;
                content: "";
                transition: all ease .3s;
            }

            &.active {
                font-weight: bold;
                color: #fff;
                cursor: default;

                &:after {
                    background-color: #fffeff;
                }
            }
        }
    }

    .tl_main {
        position: relative;
        flex: 1;

        .tl_main_scroller {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }
    }

    todoitem {
        display: flex;
        height: 70px;
        align-items: center;
        font-size: 14px;
        border-bottom: rgba(27, 29, 42, 0.521) solid 1px;
        overflow: hidden;
        transition: all ease .3s;
        animation: todoitem_anime ease .3s;

        &.hide {
            opacity: 0;
            height: 0;
        }

        // &:first-child {
        //     border-top: none;
        // }

        .tdi_point {
            margin: 0 20px 0 30px;
            width: 10px;
            height: 10px;
            border-radius: 6px;
            background-color: #cacaca;
            box-shadow: rgba(0, 0, 0, .2) 0 0 3px;
        }

        .tdi_name {
            flex: 1;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .tdi_right {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100px;
            font-size: 11px;
            color: #aaacb9;
        }

        &[tdtype="1"] {
            .tdi_point {
                background-color: #36d147;
            }
        }

        &[tdtype="2"] {
            .tdi_point {
                background-color: #fa9e49;
            }
        }

        .timecon {
            height: 18px;
            line-height: 18px;
            overflow: hidden;
            transition: height ease .3s;
        }

        &[tdtype="3"],
        &[tdtype="4"] {
            .timecon {
                display: block;
                width: 40px;
                font-size: 9px;
                color: #fff;
                font-weight: bold;
                text-align: center;
            }
        }

        &[tdtype="3"] {
            .tdi_point {
                background-color: #f94f5a;
            }

            .timecon {
                background-color: #f94f5a;
            }
        }

        &[tdtype="4"] {
            .tdi_point {
                background-color: #1596e9;
            }

            .tdi_name {
                color: #a3a5a4;
                text-decoration: line-through;
                text-decoration-color: #000000;
            }


            .timecon {
                background-color: #1596e9;
            }

            // border-top: rgba(93, 95, 108, 0.753) solid 1px;
        }

        .change_btn {
            position: relative;
            width: 50px;
            height: 18px;
            line-height: 18px;
            font-size: 9px;
            color: rgb(44, 44, 44);
            text-align: center;
            background-color: #dddddd;
            font-weight: bold;
            cursor: pointer;

            height: 0px;
            overflow: hidden;
            transition: all ease .3s;

            select {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;
            }
        }

        &:hover {
            .change_btn {
                height: 18px;
            }

            .timecon {
                height: 0;
            }
        }
    }
}

@keyframes todoitem_anime {
    0% {
        opacity: 0;
        height: 0;
    }

    100% {
        opacity: 1;
        height: 70px;
    }
}

todolist-input {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 400px;
    height: 40px;
    border-radius: 8px;
    background-color: #3e404d;
    color: #fdfdfd;
    font-size: 12px;
}